# The number of turns
TURNS=5

## Cloud model providers
OPENAI_API_KEY=""
ANTHROPIC_API_KEY=""
GEMINI_API_KEY=""

## Ollama
OLLAMA_MODEL=""
OLLAMA_HOST=""
OLLAMA_MODEL_CONFIG="{}"

# Ollama Example:

# OLLAMA_MODEL="qwen2.5:7b-instruct-q6_K"
# OLLAMA_HOST="http://localhost:11434"

# This is a JSON string that will be passed to the model as a configuration in the following format:
# OLLAMA_MODEL_CONFIG='
# "qwen2.5:7b-instruct-q6_K": {
#   "Name:         "qwen2.5:7b-instruct-q6_K",
#   "ContextWindow": 4096,
#   "MaxTokens":     2048,
#   "Temperature":   0.7
# }
# '
